<html>
	<head>
<title>VOC-Kenniscentrum - Kaart van Java</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" content="VOC, Vereenigde Oostindische Compagnie, Indonesie"><link rel="STYLESHEET" type="text/css" href="voc.css">
	<link rel="STYLESHEET" type="text/css" href="voc-print.css" MEDIA="print">
	<link rel="STYLESHEET" type="text/css" href="voc.css" MEDIA="screen">
<script LANGUAGE="JavaScript"><!-- 


function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		star = newImage("images/star.gif");
		bullet = newImage("images/bullet.gif");
		preloadFlag = true;
	}
}


// -->
</script>

	</head>

<body text="#000000" link="#000099" alink="0000cc" vlink="660000" bgcolor="#572b03" background="images/bg.gif" onLoad="preloadImages();">
<a name="top" class="dummy">
<map name="kitlv">
<area alt="Koninklijk Instituut voor Taal-, Land- en Volkenkunde" coords="564,0,680,86" href="http://www.kitlv.nl/">
<area alt="VOC - Kenniscentrum" coords="0,0,564,86" href="http://voc-kenniscentrum.nl/">
</map>
	<div align="center">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td background="images/bg-corner-lt.gif">
					<img src="images/spacer.gif" width="32" height="32"><br>
				</td>
				<td colspan="2" background="images/bg-top.gif">
					<img src="images/spacer.gif" width="650" height="8"><br>
				</td>
				<td background="images/bg-corner-rt.gif">
					<img src="images/spacer.gif" width="32" height="32"><br>
				</td>
			</tr>
			<tr>
				<td rowspan="3" background="images/bg-left.gif" height="341" valign="bottom"><br>
				</td>
				<!-- <td colspan="2" background="images/bg-mid.gif"> -->
					<!-- <table width="680" border="0" cellpadding="0" cellspacing="0" bgcolor="#E3DAD0"> -->
						<!-- <tr> -->
							<td colspan="2">
								<img src="images/head-kennis.gif" width="680" height="108" alt="VOC - Kenniscentrum" usemap="#kitlv" border="0"><br>
							</td>
							<td rowspan="3" background="images/bg-right.gif" height="341"><br>
							</td>
						</tr>
						<tr>
							<td bgcolor="#E3DAD0" background="images/bg-mid.gif" valign="top">

<!-- nav -->

								<a href="index.html" name="VOC-Kenniscentrum" class="navimg" onMouseOver="changeImages('home', 'images/star.gif'); return true;" onMouseOut="changeImages('home', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="home"><img src="images/nav-home.gif" name="homenav" width="136" height="24" alt="Home" border="0"></a><br>
								<a href="vocbegin.html" name="VOC - het begin" class="navimg" onMouseOver="changeImages('vocbegin', 'images/star.gif'); return true;" onMouseOut="changeImages('vocbegin', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="vocbegin"><img src="images/nav-oprichting.gif" name="vocbeginnav" width="136" height="24" alt="Oprichting, organisatie en ondergang van de VOC" border="0"></a><br>
								<a href="kamers.html" name="De Kamers" class="navimg" onMouseOver="changeImages('kamers', 'images/star.gif'); return true;" onMouseOut="changeImages('kamers', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="kamers"><img src="images/nav-kamers.gif" name="kamersnav" width="136" height="24" alt="Kamers van de VOC" border="0"></a><br>
								<a href="vocschepen.html" name="VOC-schepen" class="navimg" onMouseOver="changeImages('vocschepen', 'images/star.gif'); return true;" onMouseOut="changeImages('vocschepen', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="vocschepen"><img src="images/nav-schepen.gif" name="vocschepennav" width="136" height="24" alt="Schepen van de VOC" border="0"></a><br>
								<a href="vocoverzee.html" name="VOC Overzee" class="navimg" onMouseOver="changeImages('vocoverzee', 'images/star.gif'); return true;" onMouseOut="changeImages('vocoverzee', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="vocoverzee"><img src="images/nav-overzee.gif" name="vocoverzeenav" width="136" height="24" alt="De VOC Overzee" border="0"></a><br>
								<a href="gewesten.html" name="Kaap-Japan" class="navimg" onMouseOver="changeImages('kaapjapan', 'images/star.gif'); return true;" onMouseOut="changeImages('kaapjapan', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="kaapjapan"><img src="images/nav-gewesten.gif" name="kaapjapannav" width="136" height="24" alt="Belangrijkste gewesten overzee" border="0"></a><br>
								<a href="producten.html" name="Producten" class="navimg" onMouseOver="changeImages('producten', 'images/star.gif'); return true;" onMouseOut="changeImages('producten', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="producten"><img src="images/nav-producten.gif" name="productennav" width="136" height="24" alt="Belangrijkste handelsproducten" border="0"></a><br>



								<a href="kaarten.html" name="Detailkaarten" class="navimg" onMouseOver="changeImages('kaarten', 'images/star.gif'); return true;" onMouseOut="changeImages('kaarten', 'images/starlight.gif'); return true;"><img src="images/starlight.gif" width="24" height="24" border="0" name="producten"><img src="images/nav-kaarten.gif" name="kaartennav" width="136" height="24" alt="Detailkaarten" border="0"></a><br>




								<div class="leftlinks">
										<a href="kaart-oostazie.html" class="nav" ONMOUSEOVER="changeImages('bullet_01', 'images/bullet.gif'); return true;" ONMOUSEOUT="changeImages('bullet_01', 'images/bullet_01.gif'); return true;"><IMG NAME="bullet_01" SRC="images/bullet_01.gif" WIDTH=8 HEIGHT=8 BORDER=0 hspace="3">Oost-Azi&euml;</a><br>
								</div>
								<div class="leftlinks">
										<a href="kaart-archipeloost.html" class="nav" ONMOUSEOVER="changeImages('bullet_02', 'images/bullet.gif'); return true;" ONMOUSEOUT="changeImages('bullet_02', 'images/bullet_01.gif'); return true;"><IMG NAME="bullet_02" SRC="images/bullet_01.gif" WIDTH=8 HEIGHT=8 BORDER=0 hspace="3">Archipel (Oost)</a><br>
								</div>

								<div class="navactive">
									<img src="images/bullet_01.gif" width="8" height="8" alt="" border="0" hspace="3">Java
								</div>
								
								<div class="leftlinks">
										<a href="kaart-archipelwest.html" class="nav" ONMOUSEOVER="changeImages('bullet_04', 'images/bullet.gif'); return true;" ONMOUSEOUT="changeImages('bullet_04', 'images/bullet_01.gif'); return true;"><IMG NAME="bullet_04" SRC="images/bullet_01.gif" WIDTH=8 HEIGHT=8 BORDER=0 hspace="3">Archipel (West)</a><br>
								</div>
								<div class="leftlinks">
										<a href="kaart-voorindie.html" class="nav" ONMOUSEOVER="changeImages('bullet_05', 'images/bullet.gif'); return true;" ONMOUSEOUT="changeImages('bullet_05', 'images/bullet_01.gif'); return true;"><IMG NAME="bullet_05" SRC="images/bullet_01.gif" WIDTH=8 HEIGHT=8 BORDER=0 hspace="3">Voor-Indi&euml;</a><br>
								</div>
								<div class="leftlinks">
										<a href="kaart-middenoosten.html" class="nav" ONMOUSEOVER="changeImages('bullet_06', 'images/bullet.gif'); return true;" ONMOUSEOUT="changeImages('bullet_06', 'images/bullet_01.gif'); return true;"><IMG NAME="bullet_06" SRC="images/bullet_01.gif" WIDTH=8 HEIGHT=8 BORDER=0 hspace="3">Midden-Oosten</a><br>
								</div>
								<div class="leftlinks">
										<a href="kaart-kaap.html" class="nav" ONMOUSEOVER="changeImages('bullet_07', 'images/bullet.gif'); return true;" ONMOUSEOUT="changeImages('bullet_07', 'images/bullet_01.gif'); return true;"><IMG NAME="bullet_07" SRC="images/bullet_01.gif" WIDTH=8 HEIGHT=8 BORDER=0 hspace="3">Kaap de Goede Hoop</a><br>
								</div>

								<!--
								<div class="navactive">
									<img src="images/bullet_01.gif" width="8" height="8" alt="" border="0" hspace="3">Peper
								</div>
								 -->

								<a href="producten.html" name="Thema's" class="navimg" onMouseOver="changeImages('producten', 'images/star.gif'); return true;" onMouseOut="changeImages('producten', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="producten"><img src="images/nav-themas.gif" name="themasnav" width="136" height="24" alt="Thema's" border="0"></a><br>
								<a href="literatuur1.html" name="Literatuur" class="navimg" onMouseOver="changeImages('literatuur', 'images/star.gif'); return true;" onMouseOut="changeImages('literatuur', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="literatuur"><img src="images/nav-literatuur.gif" name="literatuurnav" width="136" height="24" alt="Literatuur" border="0"></a><br>
								<a href="adressen.html" name="Adressen" class="navimg" onMouseOver="changeImages('adressen', 'images/star.gif'); return true;" onMouseOut="changeImages('adressen', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="adressen"><img src="images/nav-adressen.gif" name="adressennav" width="136" height="24" alt="Introductie en Adressen" border="0"></a><br>
								<a href="mailto:voc-kenniscentrum@kitlv.nl" name="voc-kenniscentrum@kitlv.nl" class="navimg" onMouseOver="changeImages('mail', 'images/star.gif'); return true;" onMouseOut="changeImages('mail', 'images/bg-mid.gif'); return true;"><img src="images/bg-mid.gif" width="24" height="24" border="0" name="mail"><img src="images/nav-email.gif" name="mailnav" width="136" height="24" alt="voc-kenniscentrum@kitlv.nl" border="0"></a><br>

<!-- /nav -->

<script LANGUAGE="JavaScript"><!-- 
var pag=new Array;
var allcookies=document.cookie;
while (allcookies.length>0) {
  var end=allcookies.indexOf(";");
  if (end == -1) end=allcookies.length;
  var thiscookie=allcookies.substring(0,end);
  var allcookies=allcookies.substring(end+1,allcookies.length);
  while (thiscookie.substring(0,1)==" ") thiscookie=thiscookie.substring(1,thiscookie.length)
  if (thiscookie.substring(0,3) == "pag" && thiscookie.substring(5,6) == "=") {
    var pagnr=thiscookie.substring(3,5);
    pag[pagnr]=1;
  }
}
if (pag["01"] == 1) document.homenav.src="images/nav-home-vlink.gif";
if (pag["02"] == 1) document.vocbeginnav.src="images/nav-oprichting-vlink.gif";
if (pag["03"] == 1) document.kamersnav.src="images/nav-kamers-vlink.gif";
if (pag["04"] == 1) document.vocschepennav.src="images/nav-schepen-vlink.gif";
if (pag["05"] == 1) document.vocoverzeenav.src="images/nav-overzee-vlink.gif";
if (pag["06"] == 1) document.kaapjapannav.src="images/nav-gewesten-vlink.gif";
if (pag["07"] == 1) document.productennav.src="images/nav-producten-vlink.gif";
if (pag["08"] == 1) document.literatuurnav.src="images/nav-literatuur-vlink.gif";
if (pag["09"] == 1) document.adressennav.src="images/nav-adressen-vlink.gif";
// -->
</script>


	<br><FORM ACTION="http://www.iias.nl/cgi-bin/kitlv/voc/ksearch/ksearch.cgi" METHOD="GET" NAME="search">
	<table border="0" cellpadding="0" cellspacing="0"><tr><th width="24"></th><th valign="middle"><INPUT TYPE="text" NAME="terms" style="width:70" size="8"></th><th valign="middle">&nbsp;<INPUT TYPE="submit" VALUE="Go" size="12"></th></tr></table>
	</FORM>

								<img src="images/spacer.gif" width="20" height="120" alt="" border="0" align="left"><small>VOC-Kenniscentrum<br>KITLV<br>Postbus 9515<br>2300 RA Leiden<br>Tel: 071-5273298<br>Fax: 071-5272638</small><br>

							</td>
							<td rowspan="2" width="520" bgcolor="#E3DAD0" background="images/bg-mid.gif" valign="top">

<!-- text -->
							<div align="center">
							<img src="images/h-kaarten.gif" width="131" height="25" alt="Detailkaarten" border="0"><br><br>
							</div>
							<h2 class="foto">Java</h2>

												<!-- begin foto -->

								<table align="center" border="0" cellspacing="4">
									<tr>
										<td align="center">
												<img src="images/krt-java.gif" width="450" height="228" alt="Kaart van Java" border="1"><br>
										</td>
									</tr>
									<tr>
										<td align="center">
							<!-- PointEdit TYPE=AREA NAME=Tekst -->

										</td>
									</tr>
								</table>

												<!-- eind foto -->


							<!-- PointEdit TYPE=AREA NAME=Tekst -->



							<p class="padded">
								<i><a href="#top">Top</a></i>
							</p>
							
							<p class="padded">&nbsp;</p>

							</td>
						</tr>
						<tr>
							<td bgcolor="#E3DAD0" background="images/bg-mid.gif" valign="bottom">
								<img src="images/foot-kompas.gif" width="160" height="161"><br>
							</td>
						</tr>
					<!-- </table> -->
				<!-- </td> -->
				<!-- <td background="images/bg-right.gif" height="341"> --><!-- <br> -->
				<!-- </td> -->
			</tr>
			<tr>
				<td background="images/bg-corner-lb.gif">
					<img src="images/spacer.gif" width="32" height="32"><br>
				</td>
				<td colspan="2" background="images/bg-bottom.gif"><br>
				</td>
				<td background="images/bg-corner-rb.gif">
					<img src="images/spacer.gif" width="32" height="32"><br>
				</td>
			</tr>
		</table><br><br>
	</div>
</body>
</html>
